<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainColor"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img1"
        android:textColor="@color/white"
        android:text="WELCOME"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv1"
        android:textColor="@color/white"
        android:text="Import an image to be converted"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:id="@+id/btnTakePicture"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/buttonColor"
        app:cardCornerRadius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="CAPTURE"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:id="@+id/btnBack"
        android:layout_below="@+id/btnTakePicture"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/buttonColor"
        app:cardCornerRadius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="Exit"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>