<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainColor"
    tools:context=".ui.home.HomeFragment">




    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:id="@+id/btnGOTO"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/buttonColor"
        app:cardCornerRadius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="GOTO CAMERA SCREEN"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>